spring.datasource.url=jdbc:mysql://localhost:3306/entex
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=?Server1?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.file-path-county = src/main/resources/test-java-fullstack-county.csv
spring.file-path-locality = src/main/resources/test-java-fullstack-locality.csv


